MONGO_URI=mongodb://localhost:27017/jobportalgit
PORT=4000
CLOUDINARY_CLOUD_NAME=dqqwuc8cs
CLOUDINARY_API_KEY=988966471741525
CLOUDINARY_API_SECRET=Kxq9TNaNVzqLWLAjrG2U5TX-ruQ
COOKIE_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=hemantgavali
JWT_SECRET=mysecretkey
